<!DOCTYPE html>

<html>
	
<head>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Air Creature</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Loading: Normalize, Grid and Styles -->
		<link rel="stylesheet" href="assets/css/normalize.css" media="screen">
		<link rel="stylesheet" href="assets/css/grid.css" media="screen">
		<link rel="stylesheet" href="assets/css/style.css" media="screen">

		<!-- Loading: Font Awesome -->
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->

		<!--
		&lt;!&ndash; Loading: jQuery Magnific Popup Stylesheet &ndash;&gt;-->
		<!--<link rel="stylesheet" href="assets/js/magnific/jquery.magnific-popup.css" media="screen">-->

		<!--&lt;!&ndash; Loading: jQuery Easy Pie Chart Stylesheet &ndash;&gt;-->
		<!--<link rel="stylesheet" href="assets/js/easy-pie/jquery.easy-pie-chart.css" media="screen">
		-->

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>

		<!-- Start: Intro -->
		<section id="intro" class="fx-backstretch">
			<div class="info">
				<div class="container">
					<div class="row">
						<div class="col-full"><h1>Air Creature</h1></div>
					</div>
					<div class="row"><div class="col-1-4 centered line"></div></div>
					<div class="row">
						<div class="col-full"><h4>Inventing future of flights...</h4></div>
					</div>
					<div class="row">
						<div class="col-full"><h4>This is a service, where You can put Your inventions & ideas in aircraft building
							and perhaps some big corporations will notice Your project & will offer a contract
							to You.</h4></div>
					</div>
				</div>
			</div>

			<nav id="nav">
				<ul class="clearfix">
					<li><a href="/personal_area">Personal Area</a></li>
					<li><a href="/registration">Registration</a></li>
					<li><a href="/companies">Companies</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</nav>
		</section>
		<!-- End: Intro -->

		<!-- Start: Personal profile -->
		<section id="profile" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Добро пожаловать</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content wel-sec">
					<div class="col-1-3">
						<h4>Дизайн</h4>

						<p>Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки модели развития.</p>

						<p>Таким образом сложившаяся структура организации способствует подготовки и реализации новых предложений. </p>
					</div>
					<div class="col-1-3">
						<h4>Верстка</h4>

						<p>Задача организации, в особенности же <a href="#skills">укрепление и развитие</a> структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>

						<ul class="ul-list">
							<li><span class="fa icon-ok"></span> Проектирование систем</li>
							<li><span class="fa icon-ok"></span> Адаптивный дизайн</li>
							<li><span class="fa icon-ok"></span> Копмлексные работы</li>
							<li><span class="fa icon-ok"></span> Техническая поддрежка</li>
						</ul>
					</div>
					<div class="col-1-3">
						<h4>Укомплектованность</h4>

						<p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.</p>

						<ul class="social-links clearfix">
							<li><a href="#" title="Twitter"><i class="icon-twitter-sign"></i></a></li>
							<li><a href="#" title="Facebook"><i class="icon-facebook-sign"></i></a></li>
							<li><a href="#" title="Google Plus"><i class="icon-google-plus-sign"></i></a></li>
							<li><a href="#" title="Flickr"><i class="icon-flickr"></i></a></li>
							<li><a href="#" title="Dribble"><i class="icon-dribbble"></i></a></li>
							<li><a href="#" title="Instagram"><i class="icon-instagram"></i></a></li>
							<li><a href="#" title="Pinterest"><i class="icon-pinterest-sign"></i></a></li>
							<li><a href="#" title="Tumblr"><i class="icon-tumblr-sign"></i></a></li>
							<li><a href="#" title="LinkedIn"><i class="icon-linkedin-sign"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- End: Personal profile -->

		<!-- Start: Technical Skills -->
		<section id="skills" class="section-alt">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Возможности</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<!-- Start: Skill -->
					<div class="col-1-6 skill">
						<div class="skill-pie" data-percent="90">90%</div>
						<h4>Дизайн</h4>
					</div>
					<!-- End: Skill -->
					<!-- Start: Skill -->
					<div class="col-1-6 skill">
						<div class="skill-pie" data-percent="75">75%</div>
						<h4>Верстка</h4>
					</div>
					<!-- End: Skill -->
					<!-- Start: Skill -->
					<div class="col-1-6 skill">
						<div class="skill-pie" data-percent="65">65%</div>
						<h4>Фронтенд</h4>
					</div>
					<!-- End: Skill -->
					<!-- Start: Skill -->
					<div class="col-1-6 skill">
						<div class="skill-pie" data-percent="95">95%</div>
						<h4>Бекенд</h4>
					</div>
					<!-- End: Skill -->
					<!-- Start: Skill -->
					<div class="col-1-6 skill">
						<div class="skill-pie" data-percent="80">80%</div>
						<h4>Плагины</h4>
					</div>
					<!-- End: Skill -->
					<!-- Start: Skill -->
					<div class="col-1-6 skill">
						<div class="skill-pie" data-percent="70">70%</div>
						<h4>Модули</h4>
					</div>
					<!-- End: Skill -->
				</div>
			</div>
		</section>
		<!-- End: Technical Skills -->

		<!-- Start: Work Experience -->
		<section id="experience" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Наши предложения</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<!-- Start: Job -->
					<div class="job">
						<div class="col-full">
							<h3>Дизайн & Фронтенд</h3>
							<div class="job-attributions">Макет <span class="bullet">&bull;</span> Верстка <span class="bullet">&bull;</span> Фирменный стиль</div>
						</div>

						<div class="col-full text-center">Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.</div>

						<div class="row">
							<div class="col-2-3 col-wrap centered">
								<div class="col-1-2 job-company"><strong>Шаблоны:</strong> <a href="http://html6.com.ru">Light page</a></div>
								<div class="col-1-2 job-period"><strong>Дата создания:</strong> 31 августа 2020 года</div>
							</div>
						</div>

						<div class="row">
							<div class="col-2-3 col-wrap centered gallery">
								<div class="col-1-4 job-project"><a href="assets/img/big-1.jpg" title="Project 1"><img src="assets/img/thumb-1.png" alt=""></a></div>
								<div class="col-1-4 job-project"><a href="assets/img/big-2.jpg" title="Project 2"><img src="assets/img/thumb-2.png" alt=""></a></div>
								<div class="col-1-4 job-project"><a href="assets/img/big-3.jpg" title="Project 3"><img src="assets/img/thumb-3.png" alt=""></a></div>
								<div class="col-1-4 job-project"><a href="assets/img/big-4.jpg" title="Project 4"><img src="assets/img/thumb-4.png" alt=""></a></div>
							</div>
						</div>
					</div>
					<!-- End: Job -->

					<div class="separator"></div>

					<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
							<h3>Бекенд & Продвижение</h3>
							<div class="job-attributions">Оптимизация <span class="bullet">&bull;</span> Разработка <span class="bullet">&bull;</span> SEO-работы</div>
						</div>

						<div class="col-full text-center">Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.</div>

						<div class="row">
							<div class="col-2-3 col-wrap centered">
								<div class="col-1-2 job-company"><strong>Шаблоны:</strong> <a href="http://html6.com.ru">Light page</a></div>
								<div class="col-1-2 job-period"><strong>Дата создания:</strong> 31 августа 2020 года</div>
							</div>
						</div>

						<div class="row">
							<div class="col-2-3 col-wrap centered gallery">
								<div class="col-1-4 job-project"><a href="assets/img/big-4.jpg" title="Project 1"><img src="assets/img/thumb-4.png" alt=""></a></div>
								<div class="col-1-4 job-project"><a href="assets/img/big-3.jpg" title="Project 2"><img src="assets/img/thumb-3.png" alt=""></a></div>
								<div class="col-1-4 job-project"><a href="assets/img/big-6.jpg" title="Project 3"><img src="assets/img/thumb-6.png" alt=""></a></div>
								<div class="col-1-4 job-project"><a href="assets/img/big-5.jpg" title="Project 4"><img src="assets/img/thumb-5.png" alt=""></a></div>
							</div>
						</div>
					</div>
					<!-- End: Job -->
				</div>
			</div>
		</section>
		<!-- End: Work Experience -->

		<!-- Start: Education -->
		<section id="education" class="section-alt">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">О нашей компании</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<div class="row school">
						<div class="col-full">
							<h3>Каталог HTML сайтов абсолютно бесплатно!</h3>
							<div class="school-meta">Бесплатные <span class="bullet">&bull;</span> Премиум <span class="bullet">&bull;</span> Категории</div>
						</div>

						<div class="col-full text-center">
							Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.

							<p><strong>Источник:</strong> <a href="http://html6.com.ru">Light page</a></p>
						</div>
					</div>

					<div class="separator"></div>

					<div class="row school">
						<div class="col-full">
							<h3>Каталог HTML сайтов абсолютно бесплатно!</h3>
							<div class="school-meta">Бесплатные <span class="bullet">&bull;</span> Премиум <span class="bullet">&bull;</span> Категории</div>
						</div>

						<div class="col-full text-center">
							Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Не следует, однако забывать, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.

							<p><strong>Источник:</strong> <a href="http://html6.com.ru">Light page</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End: Education -->

		<!-- Start: Portfolio -->
		<section id="portfolio" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Наши проекты</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<!-- Portfolio filters -->
					<div class="row">
						<div class="col-full">
							<ul class="filters">
								<li class="filter" data-filter="all">Все</li>
								<li class="filter" data-filter="fil-design">Дизайн</li>
								<li class="filter" data-filter="fil-lay">Верстка</li>
								<li class="filter" data-filter="fil-front">Фронтенд</li>
								<li class="filter" data-filter="fil-design fil-lay">Бекенд</li>
							</ul>
						</div>
					</div>

					<!-- Portfolio items -->
					<div class="row projects gallery">
						<div class="col-1-6 project fil-design"><a href="assets/img/big-1.jpg" title="Project 1"><img src="assets/img/thumb-1.png" alt=""></a></div>
						<div class="col-1-6 project fil-design"><a href="assets/img/big-2.jpg" title="Project 2"><img src="assets/img/thumb-2.png" alt=""></a></div>
						<div class="col-1-6 project fil-lay"><a href="assets/img/big-3.jpg" title="Project 3"><img src="assets/img/thumb-3.png" alt=""></a></div>
						<div class="col-1-6 project fil-lay"><a href="assets/img/big-4.jpg" title="Project 4"><img src="assets/img/thumb-4.png" alt=""></a></div>
						<div class="col-1-6 project fil-front"><a href="assets/img/big-5.jpg" title="Project 5"><img src="assets/img/thumb-5.png" alt=""></a></div>
						<div class="col-1-6 project fil-front"><a href="assets/img/big-6.jpg" title="Project 6"><img src="assets/img/thumb-6.png" alt=""></a></div>
						<div class="col-1-6 project fil-front"><a href="assets/img/big-5.jpg" title="Project 7"><img src="assets/img/thumb-5.png" alt=""></a></div>
						<div class="col-1-6 project fil-front"><a href="assets/img/big-6.jpg" title="Project 8"><img src="assets/img/thumb-6.png" alt=""></a></div>
						<div class="col-1-6 project fil-lay"><a href="assets/img/big-4.jpg" title="Project 9"><img src="assets/img/thumb-4.png" alt=""></a></div>
						<div class="col-1-6 project fil-lay"><a href="assets/img/big-3.jpg" title="Project 10"><img src="assets/img/thumb-3.png" alt=""></a></div>
						<div class="col-1-6 project fil-design"><a href="assets/img/big-2.jpg" title="Project 11"><img src="assets/img/thumb-2.png" alt=""></a></div>
						<div class="col-1-6 project fil-design"><a href="assets/img/big-1.jpg" title="Project 12"><img src="assets/img/thumb-1.png" alt=""></a></div>
					</div>
				</div>
			</div>
		</section>
		<!-- End: Portfolio -->

		<!-- Start: Contact -->
		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Свяжитесь с нами</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<div class="col-1-1 col-wrap centered text-center">
						<div id="form-message"></div>
						<form id="form-contact" name="form-contact">
							<div class="col-full">
								<label for="name">Ваше имя?</label>
								<input type="text" name="name" id="name" value="">
							</div>
							<div class="col-full">
								<label for="name">Ваш email?</label>
								<input type="text" name="email" id="email" value="">
							</div>
							<div class="col-full">
								<label for="name">Ваше сообщение?</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
							<div class="col-full">
								<a href="#" class="button button-medium button-submit" id="submit-contact">Отправить</a>
							</div>
						</form>
					</div>

					<div class="separator"></div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
			2015 Все права защищены. Скачать множество шаблонов сайтов для ваших проектов: <a href="http://html6.com.ru">Каталог шаблонов в рунете!</a>
			</div>
		</footer>

	</body>

</html>